<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
namespace AIM2023_CodeGeneration
{
    public class <#= FileName #>
    {
<#
    foreach (var field in Headers)
    {
#>
        public string <#= field #> { get; set; }
<#
    }
#>

        public static <#= FileName #>[] AllValues = new <#= FileName #>[]
        {
<#
    foreach (var line in Values)
    {
#>
            new <#= FileName #>()
            {
<#
        for (int i = 0; i < Headers.Length && i < line.Length; i++)
        {
#>
                <#= Headers[i] #> = "<#= line[i] #>",
<#
        }
#>
            },
<#
    }
#>
        };
    }
}

<#+ public string FileName { get; set; }#>
<#+ public string[] Headers { get; set; }#>
<#+ public List<string[]> Values { get; set; }#>