<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Microsoft.VisualBasic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="Microsoft.VisualBasic.FileIO"#>
<#@ output extension=".cs" #>
namespace AIM2023_CodeGeneration
{
<#
	var folder = this.Host.ResolvePath("");
	foreach (var inputFilePath in Directory.EnumerateFiles(folder, "*.csv"))
	{
        var fileNameNoExt = Path.GetFileNameWithoutExtension(inputFilePath);

#>
	public class <#= fileNameNoExt #>
	{
<#
        using (TextFieldParser parser = new TextFieldParser(inputFilePath))
        {
            parser.TextFieldType = FieldType.Delimited;
            parser.SetDelimiters(",");
            parser.CommentTokens = new[] { "#" };

            string[] headers = parser.ReadFields();
            foreach (var field in headers)
            {
#>
        public string <#= field #> { get; set; }
<#
            }

#>

        public <#= fileNameNoExt #>[] AllValues = new <#= fileNameNoExt #>[]
        {
<#
            while (!parser.EndOfData)
            {
#>
            new <#= fileNameNoExt #>()
            {
<#
                var line = parser.ReadFields();
                for (int i = 0; i < headers.Length && i < line.Length; i++)
                {
#>
                <#= headers[i] #> = "<#= line[i] #>",
<#
                }
#>
            },
<#
            }

#>
        };
<#
        }
#>
	}

<#
	}
#>
}